*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #fcfcfc;
}

header {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    transition: 0,5s ease;
}

header .brand {
    display: flex;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    
}

header .navigation {
    position: relative;
}

header .navigation .nav-items a {
    position: relative;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.8s;
    transition: 0.3s ease;
    margin: 20px;
}

header .navigation .nav-items a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #f3f3f3;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: all 0.5s;
}

header .navigation .nav-items a:hover::after {
    width: 100%;
}

header .nav-items {
    display: flex;
    color: #ffffff;
    justify-content: space-evenly;
}

header  .nav-items li {
    display: flex;
    color: black;
    list-style: none;
    font-weight: 500;
    font-size: 1em;
    gap: 20px;
}

header  .nav-items li a {
    padding: auto;
}

.home {
    padding: 20px 50px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.598);
}

.home::before {
    z-index: 1;
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.598);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 1;
    color: #ffffff;
    width: 70%;
    margin-top: 50px;
}

.home .content a:hover{
    background-color: #2696E9;
    color: #ffffff;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home h1 span{
    font-size: 1.2em;
    font-weight: 400;
    color: aqua;
}

.home .content p{
    margin-bottom: 65px;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
}

.home .content a{
    background: #ffffff;
    padding: 15px 15px;
    color: #2696E9;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.5s ease;
}

.home .media-icons {
    z-index: 2;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: white;
    font-size: 28px;
    transition: 0.3s;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 0;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
/* SECTION EXPLORE */

.kartu {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #2696E9;
    flex-grow: 1;
    gap: 20px;
}

.wrap-card {
    display: flex;
    margin: 8rem ;
    width: 100%;
}

.title-explore {
    width: 100%;
    text-align: center;
}

.title-explore h1 {
    font-weight: 600;
    font-size: 46px;
    position: relative;
    margin-top: 30px;
    color: whitesmoke;
}

.title-explore h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    bottom: -10px;
    left: 50%;
    border-radius: 5px;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.card--1 .card__img, .card--1 .card__img--hover {
    background-image: url(images/Nusa-Penida.res.jpg);
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url(/images/raja-ampat.res.jpg);
}

.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url(/images/Karimunjawa.res.jpg);
}

.card--4 .card__img, .card--4 .card__img--hover {
    background-image: url(/images/Labuan-Komodo.jpg);
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.wrap-card .card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
}
.cardz {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    width: 300px;
    height: 380px;
    margin: auto;
    position: relative;
    border-radius: 12px;
    background: #000;
    margin: 20px;
}
.cardz:hover {
    transform: scale(1.10, 1.10);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.571);
}

.card__info {
    background-color: #000000;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
    color: #ffffff;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: "Poppins", serif;
}

.card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

/* gallery section */

.gallery {
    width: 100%;
}

.container-1 {
    width: 100%;
    text-align: center;
}

.container-1 h1 {
    font-weight: 600;
    font-size: 50px;
    position: relative;
    margin: 30px 0;
}

.container-1 h1::before{ 
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #000000;
    bottom: -10px;
    left: 50%;
    border-radius: 5px;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px;
    }
    
    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}

.container-1{
    max-width: 1024px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
button {
    padding: 8px;
    font-size: 18px;
    background: #fff;
    border: none;
    margin: 8px;
    border-radius: 6px;
    cursor: pointer;
}

button.aktif {
    background: #2696E9;
    color: white;
}

.filterable-cards {
    display: flex;
    margin: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    max-width: 300px;
    flex-grow: 1;
    flex-basis: 300px;
    border-radius: 8px;
    background: #000000d0;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(74, 74, 74, 0.464);
}

.card.hide {
    display: none;      
}

.card img {
    width:100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
}

.card img {
    width: 100%;
    vertical-align: middle;
    z-index: 1;
}

.card img:hover{
    transform: scale(1.6);
}

.card_body {
    padding: 15px 20px 20px;

}

.card_body .card-title {
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
}

/* section contact us */

.contact { 
    width: 100%;
    min-height: 100vh;
    background-color: #2696E9;
    color: #ffffff;
    text-align: center;
}

.container-3 {
    max-width: 800px;
    margin:  auto;
}

.container-3 h2 {
    font-weight: 600;
    font-size: 50px;
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

.container-3 h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container-3{
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
    text-align: left;
  }


/* footer */

footer{
    width: 100%;
        height: 40vh;
    padding-top: 40px;
    color: #fff;
    background: #000;
}

.wrapp-foter {
    max-width: 90rem;
    display: flex;
    flex-direction: row;
}

.footer-content{
    width: 500px;
    margin-left: 20px;
}

.footer-content .judul-footer {
        font-size: 30px;
        font-weight: 500;
        text-align: left;
        text-transform: capitalize;
        line-height: 3rem;
}

.footer-content p {
    text-align: left;
    margin-left: 10px ;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
    margin: 30px auto;
}

.footer-content .contact-info {
    display: flex;
    margin: 50px;
}

.contact-info h3{
    font-size: 30px;
        font-weight: 500;
        text-align: left;
        text-transform: capitalize;
        line-height: 3rem;
}

.contact-info i {
    padding: 15px;
}

.contact-info .info{
    line-height: 10px;
}
.contact-info .info:hover{
    color: #2696E9;
}
.footer-bottom{
    width: 100%;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    align-items: center;
    margin: 1rem;
    justify-content: center;
}
.footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.sosial-media {
    max-width: 300px;
    height: 50px;
    margin: 5px auto;
}

.sosial-media a {
    font-size: 1.8rem;
    letter-spacing: 20px;
}

.sosial-media a i{
    margin-top: 1.5rem;
}

.sosial-media a i:hover{
    color: #2696E9;
    transform: scale(1.2);
}
.sosial-media h3{
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    line-height: 3rem;
}

/* responsive */

@media (max-width:1000px) {
    
    nav .items {
        max-width: 600px;
    }

    nav .items .item {
        padding: 7px 15px;
    }
}

    nav .items {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav .items .item {
        padding: 5px;
    }

    .photo .image {
        width: 100%;
    }


@media (max-width: 768px) {
    header{
        padding: 15px 50px;
        width: 100%;
    }


    section {
        padding: 70px 10px;
    }


    .home .media-icons{
        right: 15px;
        z-index: 1;
    }

    .home .content h1{
        font-size: 42px;
    }

    .home .content h1 span {
        font-size: 40px;
    }

    header .navigation{
        display: none;
    }

    header .navigation .nav-items a {
        position: relative;
        color: #ffffff;
        font-size: 1em;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.8s;
        transition: 0.3s ease;
    }
    
    header .navigation .nav-items a::after{
        content: "";
        width: 0;
        height: 2px;
        background-color: #000000;
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: all 0.5s;
    }
    
    header .navigation .nav-items a:hover::after {
        width: 100%;
    }

    .menu-btn {
        z-index: 2;
        background: url(/images/ph_list-bold.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0,3s ease;
        margin-right: -30px;
        }

        .menu-btn.active {
            z-index: 999;
            background: url(/images/ep_close-bold.png);
            background-size: 25px;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            left: 350px;
            cursor: pointer;
            background-position: center;
            transition: 0.3s ease;
        }

        header .navigation .nav-items a{
            color: #222;
            font-size: 1.2em;
            margin: 25px;
            text-align: left;
        }

        header .navigation.active .nav-items {
            background: #ffffff;
            width: 480px;
            max-width: 500px;
            height: 400px;
            margin: 50px ;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgb(1 1 1 / 20%);
        }

        .navigation.active {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        background: rgba(1 , 1 , 1 , 0.5);
        }

        .home .content p {
            font-size: 16px;
            font-weight: 500;
        }

        /* explore responsive */

        .wrap-card {
            display: flex;
            flex-direction: column;
        }

        .cardz {
            transition: all .4s ;
            max-width: 300px;
            height: 400px;
            margin: auto;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            margin: 20px;
            box-shadow: none;
            }

        
        /* responsive gallery */

        .gallery {
            background: rgb(255, 255, 255);
        }

        .container-1 h1 {
            font-weight: 600;
            font-size: 26px;
            margin-top: 0;
        }

        .container-1{
            max-width: 1024px;
            width: 100%;
            margin: 50px auto;
            padding: 20px;
        }
        
        .filter-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button {
            padding: 8px;
            font-size: 16px;
            background: #fff;
            border: none;
            margin: 8px;
            border-radius: 6px;
            cursor: pointer;
        }
        
        button.aktif {
            background: #2696E9;
            color: white;
        }
        
        .filterable-cards {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .card {
            max-width: 300px;
            border-radius: 8px;
            background: #2a2727d0;
            box-shadow: 0px 5px 10px rgba(74, 74, 74, 0.464);
        }
        
        .card.hide {
            display: none;      
        }
        
        .card img {
            width:100%;
            height: 210px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        
        .card_body {
            padding: 15px 20px 20px;
        }
        
        .card_body .card-title {
            font-size: 14px;
            color: #ffffff;
            font-weight: 400;
        }
        



        /* responsive contact */    



        .contact {
            width: 100%;
            height: 100vh;
        }
        
        .contact-wrapper {
            display: flex;
            flex-direction: column;
        }

        /* footer */

        footer{
            width: 100%;
            height: 50vh;
            padding-top: 40px;
            color: #fff;
            background: #000;
        }
        
        .wrapp-foter {
            display: flex;
            flex-direction: column;
        }
        
        .footer-content{
            max-width: 400px;
            height: 200px;
            margin-left: 8px;
        }
        
        .footer-content .judul-footer {
                font-size: 24px;
                font-weight: 500;
                text-align: center;
                text-transform: capitalize;
                line-height: 3rem;
        }
        
        .footer-content p {
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            color: #cacdd2;
            margin: 30px auto;
        }
        
        .footer-content .contact-info {
            display: flex;
            margin: 50px;
        }
        
        .contact-info h3{
            display: none;
        }
        
        .contact-info  i {
            display: none;
        }
        
        .contact-info .info{
            line-height: 10px;
        }
        .contact-info .info:hover{
            color: #2696E9;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
        }
        
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            align-items: center;
            justify-content: center;
        }
        .footer-bottom p a{
            color:#44bae8;
            font-size: 14px;
            text-decoration: none;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        
        .sosial-media {
            display: block;
            max-width: 300px;
            height: 100px;
            margin-top: 2rem;
        }
                
        .sosial-media .ikuti{
            font-size: 24px;
            text-align: center;
        }
        
        .sosial-media a {
            font-size: 1.8rem;
            letter-spacing: 20px;
            margin: auto;
        }
        
        .sosial-media a i{
            margin-top: 1.5rem auto;
        }
        
        .sosial-media a i:hover{
            color: #2696E9;
            transform: scale(1.2);
        }
        .sosial-media h3{
            font-size: 30px;
            font-weight: 500;
            text-align: left;
            text-transform: capitalize;
            line-height: 1rem;
        }
        
}    









